# Angular-Spring-Integration

./: README.md
AngularJS-Spring-App/AngSpringWeb/: .classpath  .project  pom.xml
AngularJS-Spring-App/AngSpringWeb/src/main/java/com/demo/: ProductService.java
AngularJS-Spring-App/AngSpringWeb/src/main/java/com/demo/controller/: ProductController.java
AngularJS-Spring-App/AngSpringWeb/src/main/java/com/demo/dto/: ProductDTO.java
AngularJS-Spring-App/AngSpringWeb/src/main/java/com/tcs/demo/controller/: ProductController.java
AngularJS-Spring-App/AngSpringWeb/src/main/java/com/tcs/demo/dto/: ProductDTO.java
AngularJS-Spring-App/AngSpringWeb/src/main/webapp/: index.html
AngularJS-Spring-App/AngSpringWeb/src/main/webapp/WEB-INF/: AngSpringWeb-appcontext.xml  AngSpringWeb-servlet.xml  web.xml
AngularJS-Spring-App/AngSpringWeb/src/main/webapp/css/: bootstrap.max.css
AngularJS-Spring-App/AngSpringWeb/src/main/webapp/js/appresources/: application.js  controllers.js  directives.js
AngularJS-Spring-App/AngSpringWeb/src/main/webapp/js/ngresources/: angular-resource.js  angular-resource.min.js  angular-route.js  angular-route.min.js  angular.min.js
AngularJS-Spring-App/AngSpringWeb/src/main/webapp/pages/: error.html  home.html  newProducts.html  user-app-tabs.html  viewProductDetails.html  viewProducts.html
